<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <p class="text-right">Hello</p>
      <table class="table text-left">
        <thead>
          <tr>
            <th>Tên</th>
            <th>Giá</th>
            <th>Hình ảnh</th>
            <th>Số lượng</th>
            <th>Thành tiền</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>name 3</td>
            <td>73</td>
            <td>
              <img src=http://loremflickr.com/640/480/abstract
              class="img-product" />
            </td>

            <td>
              <button
                onclick="increaseQuantity(false,3)"
                class="btn btn-primary"
              >
                -
              </button>
              <span class="mx-3">1</span>
              <button
                onclick="increaseQuantity(true,3)"
                class="btn btn-success"
              >
                +
              </button>
            </td>
            <td>73</td>
            <td>
              <button onclick="deleteProduct(3)" class="btn btn-danger">
                Xoá
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="text-end">
        <span id="totalPrice" class="fw-bold mr-3">Tổng tiền: 73</span
        ><button>Thanh toán</button>
      </p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
